plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: new File(buildscript.sourceFile.parentFile, "../versions.gradle")

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kwai.bsdiff.test.MainKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"

    implementation project(':applier')
    implementation project(':explainer')
    implementation project(':generator')
    implementation project(':shared')
}