# archive-patcher

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle  versions.gradle
applier/: build.gradle
explainer/: build.gradle
generator/: build.gradle
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle
shared/: build.gradle
sharedtest/: build.gradle
test/: build.gradle
test/src/main/java/com/kwai/bsdiff/test/: Main.kt
tools/: build.gradle
