
buildscript {
    apply from: rootProject.file("versions.gradle")
    repositories {
        mavenLocal()

        maven {
            url 'https://nexus.corp.kuaishou.com/nexus/content/groups/public/'

            credentials {
                username "maven_user"
                password "woShiMiMamuserwoiesldf"
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    apply from: rootProject.file("versions.gradle")
    repositories {
        mavenLocal()

        maven {
            url 'https://nexus.corp.kuaishou.com/nexus/content/groups/public/'

            credentials {
                username "maven_user"
                password "woShiMiMamuserwoiesldf"
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
//    implementation project(':tools')
}
