org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true