// applier module

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':shared')

    testImplementation 'junit:junit:4.12'
    testImplementation project(':sharedtest')
}

//task copyTestResources(type: Copy) {
//    // AS/IntelliJ workaround: https://code.google.com/p/android/issues/detail?id=64887#c26
//    if (System.properties['idea.platform.prefix'] != null) {
//        from sourceSets.test.resources
//        into sourceSets.test.output.classesDir
//    }
//}
//
//processTestResources.dependsOn copyTestResources

// EOF
