// intergationtest module
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation project(':shared')
    implementation project(':applier')
    implementation project(':generator')

    testImplementation 'junit:junit:4.12'
    testImplementation project(':sharedtest')
}
// EOF
