// explainer module
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':generator')
    implementation project(':shared')

    testImplementation 'junit:junit:4.12'
    testImplementation project(':sharedtest')
}
// EOF
