// tools module

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def mainClassName = 'com.google.archivepatcher.tools.FileByFileTool'
//def mainClassName = 'com.google.archivepatcher.tools.PatchExplainerTool'
jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

dependencies {
    implementation project(':applier')
    implementation project(':explainer')
    implementation project(':generator')
    implementation project(':shared')
}
// EOF
